{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dashboard",
  "compatibility_date": "2025-06-16",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "rixl.com/docs",
      "custom_domain": true
    }
  ]
}