{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docs",
  "compatibility_date": "2025-12-02",
  "assets": {
    "directory": "./out",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "docs.rixl.com",
      "custom_domain": true
    }
  ]
}